
PORT=8000
# DATABASE_URI=mongodb+srv://facebookuser:Yd24820011@cluster1.29kworh.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://facebookuser:Yd24820011@cluster1.29kworh.mongodb.net/


TOKEN_SECRET=XX;wn"S~Y;`|ZSyc|x@]]Qh|:Bc(L*OAum~DAwx2K1o3)u2'8:a:RSk-h><vIxE

BASE_URL=http://localhost:3000
EMAIL=yadaoleechongnor@gmail.com
EMAILTIFICATION_ID=811200693758-gg82r9jvlnf0k6aeiifpglcfupgoh10u.apps.googleusercontent.com
EMAILTIFICATION_SECRET=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

MAINLING_REFRESH=4/0AWtgzh7g2Z6eOJDWs7UfUIJ4jiJeTCodXNJU2VpW6GJHEorbq-rslWgJZQzx2l856wLOMA

MAILING_ACCESSTOKEN=24820011/YADAOLEECHONGNOR



CLOUD_NAME=dsphzggob
CLOUD_API_KEY=251584957762493
CLOUD_API_SECRET=vnQU0rVGyi3Yw4ErUpSAvmONeZU
